<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #e8d2aa6f;
        }

        .first-title-1 {
            font-family: 'Merriweather';
            margin: 0;
            font-size: 15pt;
            margin-top: 3em;

        }

        .first-title-2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 29pt;
            margin: 0;
            text-transform: uppercase;
        }

        .first-body {
            display: block;
            text-align: center;
            margin-top: 3em;
        }

        .first-title-3{
            background: black;
            color: white;
            padding: 1em;
            width: fit-content;
            margin-top: 1em;
            margin-left: 2em;
        }

        .last-button{
                display: flex;
                justify-content: space-between;
                padding: 2em;
            }

            .last-button button{
                background-color: rgb(149, 216, 93);
                font-size: 12pt;
                border: transparent;
                padding: .5em;
                width: 11em;
                border-radius: 2em;
                font-weight: 600;
            }
            .last-button button:hover{
                background-color: #94d85dc8;
                cursor: pointer;
            }

            .last-button button a{
                text-decoration: none;
            }
            .first-authors,
            .second-author{
                display: flex;
                justify-content: space-evenly;
                margin-top: 5em;
            }
            .first-authors-1,
            .second-authors-1,
            .third-authors-1{
                text-align: center;
            }
            .first-authors-1 h3,
            .first-authors-1 p,
            .second-authors-1 h3,
            .second-authors-1 p,
            .third-authors-1 h3,
            .third-authors-1 p,
            .text-container h1,
            .text-container p{
                margin: 0;
            }
            .third-author{
                display: flex;
                justify-content: center;
                margin-top: 5em;
               
            }
            .footer{
                display: flex;
                justify-content: center;
                margin-top: 12em;
            }
             .img-container img{
                width: 80px;
                padding: 1.8em;
            }
            .text-container span{
                font-size: 32pt;
            }
            .text-container{
                margin-top: 1.3em;
            }
            .text-container p{
                font-weight: 900;
            }
    </style>
</head>

<body>
    <div class="first-body">
        <h3 class="first-title-1"><i>Fundamentals of </i></h3>
        <h1 class="first-title-2">Computer Science</h1>
        <p class="first-title-3">Grade XI</p>
    </div>
    <div class="first-authors">
        <div class="first-authors-1">
            <h3>Ramesh Singh Saud</h3>
            <p>M.Sc. CSIT, TU</p>
            <p>Faculty Member</p>
            <p>Central Department of Education</p>
            <p>Nagrjuna College of It (Academic Director)</p>
            <p>Shanker Dev Campus</p>
            <p>Samriddhi College</p>
        </div>
        <div class="first-authors-1">
            <h3>Dilli Parsad Sharma</h3>
            <p>M.Sc.Computer Science (PU)-Gold Medalist</p>
            <p>Founder Member</p>
            <p>Samriddhi College</p>
        </div>
    </div>
    <div class="second-author">
        <div class="second-authors-1">
            <h3>Er.Ravi Kumar Singh</h3>
            <p>M.E. Computer,PU</p>
            <p>Head of Department</p>
            <p>Pentagon International College</p>
            <p>DAV College</p>
        </div>
        <div class="second-authors-1">
            <h3>Dinesh khadka</h3>
            <p>M.Sc.CSIT</p>
            <p>Head os Department</p>
            <p>National College of Computer Studies(NCCS)</p>
            <p>Kathmandu Bernhardt College</p>
            </div>
    </div>
    <div class="third-author">
        <div class="third-authors-1">
        <h3>Lal Krishna Mallik</h3>
        <p>MCA</p>
        <p>Head os Department</p>
        <p>Trinity Int'l College</p>
        <p>Kathmandu</p>
    </div>
    </div>
    <div class="footer">
        <div class="img-container">
        <img src="https://yt3.ggpht.com/3zQi0sdd4O--O7oukT3P4a1PCz2xnXVmLRP7Vbnv_TlZXExjgzgdKTSfgu4ZEqXKxJn4CksH0g=s900-c-k-c0x00ffffff-no-rj" alt="">
    </div>
    <div class="text-container">
        <h1><span>KEC</span> Publication and Distribution</h1>
        <p>Kathmandu,Nepal</p>
        <p>Phone:01-4168301,01-4241777</p>
    </div>
    </div>

    <div class="last-button">
        <a href="index.html"><button>Cover Page</button></a>
        <a href="second_page.html"><button>Next Page</button></a>
    </div>

</html>