<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .main{
            padding: 2em;
            margin-bottom: 5em;
        }
        .main h2{
            margin-top: 2em;
            font-size: 25pt;
        }
        .main p{
          font-size: 16pt;
        }
        .last{
            float: right;
            text-align: right;
        }
        
        .last-button{
                display: flex;
                justify-content: space-between;
                padding: 2em;
            }

            .last-button button{
                background-color: rgb(149, 216, 93);
                font-size: 12pt;
                border: transparent;
                padding: .5em;
                width: 11em;
                border-radius: 2em;
                font-weight: 600;
            }
            .last-button button:hover{
                background-color: #94d85dc8;
                cursor: pointer;
            }

            .last-button button a{
                text-decoration: none;
            }
    </style>
</head>

<body>
    <div class="main">
        <h2>Preface</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis similique nihil ipsum ipsa. Quod eos id
            praesentium in reprehenderit sunt accusamus vitae, harum inventore nostrum hic quia accusantium voluptatum
            doloribus quo iure architecto itaque veritatis est neque, esse sequi cum tempora! Facere similique repellat
            aspernatur, blanditiis aliquam asperiores alias eos. Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Dolorum minus consequatur inventore voluptate. Optio cupiditate illum sed laboriosam facere vel.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente delectus quasi repudiandae! Fugiat, rerum.
            Nemo possimus fuga doloribus quis, repellat placeat vel architecto ab hic sint veniam quidem harum quibusdam
            minima facilis sed nam incidunt.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, corporis soluta dolores provident fugiat
            error quos ab ad natus delectus, necessitatibus nulla eveniet velit quidem illo nihil. Repellendus dicta,
            sequi omnis pariatur iusto officiis fuga, ipsam atque ducimus dolor, saepe quos voluptatibus fugit! Eum
            voluptas aliquam quam quidem sequi id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquam fugiat quaerat aperiam quis ad qui,
            maiores quia ex, earum corporis tempore dolore. Officia veniam sapiente dolor vitae eos ab quibusdam illum
            nobis omnis? Modi mollitia ducimus rerum qui placeat provident quam eaque reprehenderit, explicabo vel totam
            soluta, nobis illum laboriosam quod dolore ut voluptates.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At voluptas earum, veniam pariatur, autem eius
            minima esse voluptate inventore libero quo hic voluptatum ab harum odit dicta laborum id perspiciatis
            nesciunt dolore quod et? Itaque cum vitae, ipsam, asperiores atque corrupti blanditiis saepe exercitationem
            quam culpa labore deleniti ipsa sequi totam numquam quaerat placeat fugiat amet, reprehenderit optio
            obcaecati tenetur ducimus possimus nesciunt. Iure aliquam eos officiis consequatur magnam repellendus!
            Accusantium ratione quaerat, aut veritatis harum aspernatur omnis aperiam necessitatibus.</p>
            <p class="last">Authors <br> Jestha,2074</p>
    </div>
    <div class="last-button">
        <a href="index.html"><button>Cover Page</button></a>
        <a href="third_page.html"><button>Next Page</button></a>
    </div>
</body>

</html>