<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .main{
            padding: 2em;
        }
        .hori{
            height: 2em;
            background-color: black;
            color: white;
        }
        .hori p{
            padding: 0.5em;
            margin-left: 5em;
        }
        .main h2{
         font-size: 32pt;
         
        }
        
        .last-button{
                display: flex;
                justify-content: space-between;
                padding: 2em;
            }

            .last-button button{
                background-color: rgb(149, 216, 93);
                font-size: 12pt;
                border: transparent;
                padding: .5em;
                width: 11em;
                border-radius: 2em;
                font-weight: 600;
            }
            .last-button button:hover{
                background-color: #94d85dc8;
                cursor: pointer;
            }

            .last-button button a{
                text-decoration: none;
            }
    </style>
</head>
<body>
    <div class="main">
        <h2>Contents</h2>
        <div class="hori">
            <p>CHAPTER</p>
        </div>
        <h3>Introduction to computer</h3>
        <ol type="1">
            <li>Concept and Characteristics os a Computers
                <ul>
            <li>Inroduction to Computer</li>
            <li>Date and Information</li>
            <li>Characteristics of a Computer</li>
            <li>Word length</li>
            <li>Accuracy</li>
            <li>Diligence</li>
            <li>Versatility</li>
            <li>Automatic</li>
            <li>Power of Remembring</li>
            <li>Processing</li>
            <li>Advantage of Computer</li>
            <li>Disadvantage of Computer</li>
            <li>limitation of computers</li>
        </ul>
        </li>
        <li>Application of Computers
            <ul>
                <li>Banking and Financial Company</li>
                <li>education</li>
                <li>Industries</li>
                <li>Research</li>
                <li>Hospital</li>
                <li>Data Processing</li>
                <li>Science and engineering</li>
                <li>Offices</li>
                <li><Business_Advertisement</li>
                <li>Communicattions and Data Transfer</li>
                <li>Library</li>
                <li>Simulation and Modeling</li>
                <li>Weather Forecasting</li>
                <li>Airline Corporation</li>

            </ul>
        </li>

        </ol>
    </div>

    <div class="last-button">
        <a href="index.html"><button>Cover Page</button></a>
        <a href="back_page.html"><button>Next Page</button></a>
    </div>
    
</body>
</html>